<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Output HTML</title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/0swzmR9.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-top: 100px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #cost {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        #survivelProbability {
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Projeto Titanic</h1>
        <form id="titanic_form">
            <input type="text" id="sex" placeholder="Digite seu sexo: m ou f">
            <input type="text" id="cost" placeholder="Quanto você pagaria pela viagem? De 1.000,00 até R$ 30.000,00">
            <input type="submit" value="Enviar">
        </form>
        <p id="survivelProbability"></p>
    </div>


    <script>
        document.getElementById("titanic_form").addEventListener("submit", function (event) {
            event.preventDefault(); 

            
            var sexValue = document.getElementById("sex").value;
            var costValue = parseFloat(document.getElementById("cost").value);
            var probSurvivel = 0.0;
            
            console.log("Sex:", sexValue);
            console.log("Cost:", costValue);
            
            
            if (sexValue == "m" & costValue <= 2500){
                probSurvivel = 13.29;
            }
            else if (sexValue == "m" & costValue <= 10000) {
                probSurvivel = 13.33;
            }
            else if (sexValue == "m" & costValue > 10000){
                probSurvivel = 36.36
            }
            else if (sexValue == "f" & costValue <= 2500){
                probSurvivel = 49.29
            }
            else if (sexValue == "f" & costValue <= 10000) {
                probSurvivel = 92.10;
            }
            else if (sexValue == "f" & costValue > 10000){
                probSurvivel = 96.80;
            }
            else{
                probSurvivel = 0;
            }

            document.getElementById("survivelProbability").textContent = "Probabilidade de Sobrevivência: " + probSurvivel.toFixed(2).replace(".", ",") + "%";            
            
            document.getElementById("sex").value = "";
            document.getElementById("cost").value = "";
        });

    </script>

</body>

</html>
